# Let macvim started from tmux use system register
# run `brew install reattach-to-user-namespace` to install
#set-option -g default-shell $SHELL
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

unbind C-b
set -g prefix C-t
set-option -g base-index 1
set-window-option -g utf8 on


unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# source config file
#bind r source-file ~/.tmux.conf

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
# zoom pane <-> window
 #http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
 bind ^z run "tmux-zoom"
