#set prefix
set -g prefix C-t
unbind C-b

#set copy-mode key as vi, prefix + [  and then you can use h j k l to scroll up ,down left right ,and 
# c-v to visual model to select and vim hotkey such as y to copy. and then prefix + ] to paste.
setw -g mode-keys vi

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^Z run "tmux-zoom"


